# currently, the BindTo is not working

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/device.properties
ExecStartPre=/bin/sh -c "/lib/rdk/disableIpv6Autoconf.sh $MOCA_INTERFACE"
ExecStartPre=/bin/sh -c 'if [ "$BUILD_TYPE" == "prod" ] && [ -f /proc/sys/kernel/sysrq ];then sysctl -w "kernel.sysrq=0"; fi'
ExecStart=/sbin/ip link set dev %i up
ExecStartPost=-/lib/rdk/disableUnusedInterfaces.sh %i
ExecReload=/sbin/ip addr flush dev %i

ExecStop=-/sbin/ip addr flush dev %i
ExecStop=-/sbin/ip link set dev %i down

StandardOutput=syslog+console

[Unit]
BindsTo=%i.device
