
BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "rdk"
BBFILE_PATTERN_rdk := "^${LAYERDIR}/"
BBFILE_PRIORITY_rdk = "7"

LAYERSERIES_COMPAT_rdk = "zeus dunfell"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_rdk = "multimedia-layer"

# This get prepended at last but its not a template
# but a must. For your own additions to BBMASK
# add BBMASK .= "!<pattern>"
# in your layer
BBMASK =. "recipes-gnome/gnome-settings-daemon"
BB_HASHBASE_WHITELIST_append = " DATE"
